# Linux/macOS: openssl rand -base64 32
JWT_SECRET_KEY=PLEASE_GENERATE_A_JWT_SECRET_KEY



AES_SECRET_KEY=PLEASE_GENERATE_A_AES_SECRET_KEY

# --- Stripe Configuration
CARDGATEWAY_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY
CARDGATEWAY_PRIVATE_KEY=YOUR_STRIPE_PRIVATE_KEY

# --- Email Configuration
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=YOUR_EMAIL
SPRING_MAIL_PASSWORD=YOUR_PASSWORD